{
    "name": "nathandaly/laravel-n8n",
    "description": "Laravel package for n8n integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Daly",
            "email": "justlikephp@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.14",
        "phpunit/phpunit": "^10.0",
        "pestphp/pest": "^2.36",
        "phpstan/phpstan": "^2.1",
        "laravel/pint": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "NateDaly\\N8n\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NateDaly\\N8n\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php -dxdebug.mode=off vendor/bin/pest",
        "analyse": "@php ./vendor/bin/phpstan analyse",
        "testbench": [
            "@php -dxdebug.mode=off vendor/bin/testbench"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "NateDaly\\N8n\\LaravelN8nServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
